.btn-circle.btn-xl {
    background: crimson;
    width: 80px;
    border: none;
    height: 80px;
    border-radius: 40px;
    -webkit-box-shadow: rgba(114, 121, 128, 0.8) 0 0 15px;
    -moz-box-shadow: rgba(114, 121, 128, 0.8) 0 0 15px;
    box-shadow: rgba(114, 121, 128, 0.8) 0 0 15px;
    color: #15171d;
    position: fixed;
    right: 5%;
    bottom: 5%;
}

.btn-circle.btn-xl:before {
    content: "+";
    font-size: 300%;
    font-weight: bold;
}

.btn-circle fa {
    font-size: 1.4em;
}

.scale-out {
    animation: scale-out 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.scale-in {
    animation: scale-in 0.5s ease-out 0s 1;
}

@-webkit-keyframes scale-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
}
@keyframes scale-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
}

@keyframes scale-in {
    0% {
        transform: translateY(200%);
        color: white;
        background-color: white;
        box-shadow: 20px 20px 60px #ffffff, -20px -20px 60px #ffffff;
        opacity: 0;
    }
    50% {
        color: white;
        background-color: white;
        box-shadow: 20px 20px 60px #ffffff, -20px -20px 60px #ffffff;
        opacity: 0;
    }
    100% {
        transform: translateY(0);
    }
}

.open-close-container {
    border: 1px solid #dddddd;
    margin-top: 1em;
    padding: 20px 20px 0px 20px;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

 
// img-wrapper {
//   display: grid;
//   height: 100vh;
// }
 
// .img-wrapper div {
//   grid-column: 1;
//   grid-row: 1;
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-color: var(--gray);
//   transition: opacity 0.1s;
// }